{
  "name": "card-payment",
  "version": "1.0.0",
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "deco": "^0.12.3",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.0.0",
    "jsonwebtoken": "^5.5.4",
    "morgan": "^1.6.1",
    "pg": "^4.5.2",
    "serve-favicon": "~2.3.0",
    "stripe": "^4.1.0"
  },
  "description": "1. Fork this repo 2. Copy ```config/config.example.json```to ```config/config.json```` 3. Modify config.json to meet your database and stripe settings 4. Run server with command ```npm start``` 5. Open login page with your browser ```http://localhost:3000/login```",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swansoftweb/card-payment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swansoftweb/card-payment/issues"
  },
  "homepage": "https://github.com/swansoftweb/card-payment#readme"
}
